📘 ТЕХНИЧЕСКОЕ ЗАДАНИЕ (v2)
Backend API для сервиса выноса мусора / бытовых услуг
1. Общая концепция системы
1.1 Назначение

Система представляет собой централизованный Backend API, обслуживающий:

ERP / систему управления

клиентское мобильное приложение

курьерское мобильное приложение

будущие продукты и сервисы

API является единственным источником истины.
Все клиенты взаимодействуют исключительно через API.

1.2 Архитектурные принципы

API-first

Stateless REST API

JSON

Role & Permission Based Access Control (RBAC)

Extension-ready architecture (модульное расширение)

Event-based history (аудит и аналитика)

1.3 Технологический стек (рекомендованный)

Node.js

TypeScript

Fastify или Express

PostgreSQL

ORM: Prisma или Drizzle

JWT (access + refresh)

OpenAPI 3.0 (Swagger)

Docker-ready

2. Пользователи, роли и права
2.1 Типы пользователей (identity level)

Тип пользователя — это кто он, а не что он может

client

courier

staff

Типы редко меняются.

2.2 Роли и права (authorization level)

Роль = набор прав
Права могут меняться без изменения API

Примеры ролей:

admin

manager

accountant

support

dispatcher

2.3 Permissions (примерный список)
orders.read
orders.create
orders.assign
orders.update_status
users.read
couriers.verify
payments.read
reports.read
subscriptions.manage

2.4 Модель доступа

Один пользователь может иметь несколько ролей

Проверка прав осуществляется на уровне API

3. CORE-модели данных (реализуются сразу)
3.1 User
id
type: client | courier | staff
phone
email
password_hash
status: active | blocked | pending
created_at

3.2 Role / Permission
roles
permissions
role_permissions
user_roles

3.3 Address
id
user_id
city
street
house
apartment
floor
has_elevator
comment

3.4 Courier Profile
courier_id
availability_status
rating
completed_orders_count
verification_status

3.5 Order
id
client_id
courier_id (nullable)
address_id
scheduled_at
time_window
status
price
created_at
completed_at

3.6 Order Statuses
created
scheduled
assigned
in_progress
completed
cancelled

4. Event system (обязательно сразу)
4.1 OrderEvent
id
order_id
event_type
performed_by
metadata (JSON)
created_at


📌 Используется для:

истории

аналитики

бухгалтерии

споров

масштабирования

5. API — функциональные зоны
5.1 Аутентификация

JWT access / refresh

Role & permission embedded

Token rotation

5.2 Клиент (Client API)
Возможности:

регистрация

управление адресами

создание заказов

просмотр истории

будущие подписки

5.3 Курьер (Courier API)
Возможности:

регистрация

верификация документов

статус доступности

принятие заказов

история заказов

будущий рейтинг и выплаты

5.4 ERP / Staff API
Возможности:

просмотр всех заказов

назначение курьеров

управление пользователями

верификация курьеров

финансы (read-only на MVP)

6. МОДУЛИ (НЕ реализуются сразу, но закладываются)

Эти модули НЕ кодируются на MVP,
но архитектура API должна позволять их добавление
без изменения существующих контрактов

6.1 Подписки (Clients)

периодичность

автогенерация заказов

пауза / возобновление

6.2 Отзывы и рейтинг

client → courier

модерация

агрегированный рейтинг

6.3 Чаевые

привязка к заказу

post-completion

отдельно от основной оплаты

6.4 Геолокация и трекинг

last known location

proximity-based order selection

real-time не обязателен на MVP

6.5 Финансы и выплаты

начисления

удержания

выплаты курьерам

отчёты для бухгалтера

6.6 Верификация курьеров
courier_documents
type
status
reviewed_by
comment

7. Бизнес-правила (критично)

Один заказ — один курьер

Курьер не может взять чужой заказ

Статусы заказа имеют строгий порядок

Все изменения фиксируются в OrderEvent

Доступ определяется правами, не UI

8. Ошибки API (единый формат)
{
  "error": {
    "code": "FORBIDDEN",
    "message": "You do not have permission"
  }
}

9. Безопасность

Валидация входных данных

Rate limiting

HTTPS only

No direct DB access outside API

File uploads (documents) — через secure storage

10. Документация

Swagger /docs

OpenAPI 3.0

Актуальная документация = часть API

11. Требования к качеству кода

Модульная структура

Separation of concerns

Business logic ≠ controllers

Ready for horizontal scaling

12. Результат MVP

На выходе:

Production-ready API

ERP-ready backend

Mobile-ready backend

Extension-ready архитектура