🎮 Игровая механика: архитектура API (future-proof)
🎯 Цели механики

Стимулировать регулярность (ежедневные выносы)

Создать долгосрочную мотивацию

Управлять доступом к функциям / ценам

Сегментировать аудиторию неявно, через поведение

1️⃣ Уровни (Levels)
📦 Сущность: UserLevel
UserLevel {
  id: uuid
  userId: uuid
  levelId: uuid
  achievedAt: timestamp
  current: boolean
}

📦 Сущность: Level
Level {
  id: uuid
  code: string          // bronze, silver, gold, platinum
  nameKey: string
  minPoints: int        // или minActions
  benefits: jsonb       // что открывается
  createdAt
}

Пример benefits:
{
  "discount_percent": 5,
  "shabbat_access": true,
  "priority_courier": true,
  "partner_offers": ["cleaning", "water_delivery"]
}


⚠️ Важно:
benefits — данные, а не логика
(чтобы потом легко менять правила)

2️⃣ Очки / прогресс (Progress system)

Не привязывайся жёстко к «количеству выносов».
Лучше — универсальные очки.

📦 UserProgress
UserProgress {
  userId: uuid
  totalPoints: int
  updatedAt
}

📦 ProgressTransaction
ProgressTransaction {
  id: uuid
  userId: uuid
  points: int
  reason: string            // daily_order, streak_7, shabbat_order
  referenceType: string
  referenceId: uuid
  createdAt
}

Примеры начислений:

обычный вынос: +1

7 дней подряд: +5

шаббат: +2

месяц без пропусков: +15

3️⃣ Стрики (очень мощный retention-инструмент)
📦 UserStreak
UserStreak {
  userId: uuid
  type: string           // daily_cleanup
  currentCount: int
  maxCount: int
  lastActionDate: date
}


📌 Использование:

бонусы

дополнительные очки

защита от оттока

4️⃣ Разблокировка функций (Feature Unlocks)

Это ключевая штука, ради которой всё и делается.

📦 Feature
Feature {
  id: uuid
  code: string          // shabbat_orders, bonus_marketplace
  descriptionKey: string
}

📦 UserFeatureAccess
UserFeatureAccess {
  userId: uuid
  featureId: uuid
  grantedBy: 'level' | 'manual' | 'promo'
  expiresAt: timestamp | null
}


📌 Пример:

шаббат → доступен только с Silver

бонусы → с Bronze

партнёрские офферы → Gold+

5️⃣ Интеграция с Event-based моделью (ОЧЕНЬ ВАЖНО)

Каждое игровое действие — event

Примеры:
progress.points_earned
level.upgraded
streak.updated
feature.unlocked


Это позволит:

аналитику

триггерные офферы

ML позже

партнёрские сценарии

6️⃣ Сегментация через игру (скрытая магия)

Ты не говоришь пользователю, что он в сегменте.
Ты пускаешь его туда через поведение.

Примеры флагов:

high_discipline_user

routine_loyal

premium_ready

shabbat_lover

И они автоматически выставляются через:

уровни

стрики

частоту действий